info face="Times New Roman" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BIGFONT.png"
chars count=115
char id=0       x=381  y=135  width=31   height=38   xoffset=0    yoffset=14   xadvance=43   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=92   y=54   width=8    height=41   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=34      x=442  y=174  width=17   height=18   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=35      x=168  y=54   width=28   height=41   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=36      x=219  y=0    width=26   height=46   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=37      x=123  y=54   width=45   height=41   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=38      x=228  y=95   width=41   height=40   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=39      x=459  y=174  width=8    height=18   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=40      x=77   y=0    width=18   height=52   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=41      x=95   y=0    width=18   height=52   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=42      x=394  y=174  width=22   height=25   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=43      x=429  y=135  width=31   height=31   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=44      x=467  y=174  width=10   height=16   xoffset=0    yoffset=45   xadvance=14   page=0    chnl=0 
char id=45      x=48   y=203  width=17   height=8    xoffset=0    yoffset=34   xadvance=18   page=0    chnl=0 
char id=46      x=40   y=203  width=8    height=8    xoffset=0    yoffset=45   xadvance=14   page=0    chnl=0 
char id=47      x=302  y=0    width=18   height=42   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=48      x=202  y=95   width=26   height=40   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=49      x=29   y=95   width=18   height=40   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=50      x=47   y=95   width=26   height=40   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=51      x=73   y=95   width=24   height=40   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=52      x=97   y=95   width=27   height=40   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=53      x=332  y=135  width=23   height=39   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=54      x=124  y=95   width=26   height=40   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=55      x=355  y=135  width=26   height=39   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=56      x=150  y=95   width=25   height=40   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=57      x=175  y=95   width=27   height=40   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=58      x=71   y=174  width=8    height=29   xoffset=0    yoffset=24   xadvance=15   page=0    chnl=0 
char id=59      x=497  y=54   width=10   height=37   xoffset=0    yoffset=24   xadvance=15   page=0    chnl=0 
char id=60      x=79   y=174  width=32   height=29   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=61      x=477  y=174  width=32   height=14   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=62      x=111  y=174  width=32   height=29   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=63      x=100  y=54   width=23   height=41   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=64      x=0    y=0    width=49   height=54   xoffset=0    yoffset=11   xadvance=51   page=0    chnl=0 
char id=65      x=196  y=54   width=41   height=40   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=66      x=269  y=95   width=36   height=39   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=67      x=338  y=0    width=35   height=41   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=68      x=305  y=95   width=40   height=39   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=69      x=345  y=95   width=34   height=39   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=70      x=379  y=95   width=30   height=39   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=71      x=373  y=0    width=41   height=41   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=72      x=409  y=95   width=41   height=39   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=73      x=450  y=95   width=18   height=39   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=74      x=237  y=54   width=23   height=40   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=75      x=468  y=95   width=42   height=39   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=76      x=0    y=135  width=33   height=39   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=77      x=33   y=135  width=50   height=39   xoffset=0    yoffset=13   xadvance=49   page=0    chnl=0 
char id=78      x=260  y=54   width=43   height=40   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=79      x=414  y=0    width=39   height=41   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=80      x=83   y=135  width=31   height=39   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=81      x=180  y=0    width=39   height=50   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=82      x=114  y=135  width=39   height=39   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=83      x=453  y=0    width=27   height=41   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=84      x=153  y=135  width=34   height=39   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=85      x=303  y=54   width=42   height=40   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=86      x=345  y=54   width=42   height=40   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=87      x=387  y=54   width=53   height=40   xoffset=0    yoffset=13   xadvance=52   page=0    chnl=0 
char id=88      x=187  y=135  width=41   height=39   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=89      x=228  y=135  width=41   height=39   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=90      x=269  y=135  width=33   height=39   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=91      x=151  y=0    width=14   height=51   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=92      x=320  y=0    width=18   height=42   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=93      x=165  y=0    width=15   height=51   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=94      x=416  y=174  width=26   height=22   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=95      x=65   y=203  width=32   height=5    xoffset=0    yoffset=59   xadvance=28   page=0    chnl=0 
char id=96      x=0    y=203  width=10   height=12   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=97      x=460  y=135  width=26   height=29   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=98      x=245  y=0    width=29   height=42   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=99      x=486  y=135  width=23   height=29   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=100     x=274  y=0    width=28   height=42   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=101     x=0    y=174  width=24   height=29   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=102     x=480  y=0    width=29   height=41   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=103     x=440  y=54   width=28   height=40   xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0 
char id=104     x=0    y=54   width=30   height=41   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=105     x=30   y=54   width=16   height=41   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=106     x=49   y=0    width=23   height=53   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=107     x=46   y=54   width=30   height=41   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=108     x=76   y=54   width=16   height=41   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=109     x=143  y=174  width=46   height=28   xoffset=0    yoffset=24   xadvance=43   page=0    chnl=0 
char id=110     x=189  y=174  width=30   height=28   xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0 
char id=111     x=24   y=174  width=27   height=29   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0 
char id=112     x=468  y=54   width=29   height=40   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0 
char id=113     x=0    y=95   width=29   height=40   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0 
char id=114     x=219  y=174  width=20   height=28   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=115     x=51   y=174  width=20   height=29   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=116     x=412  y=135  width=17   height=36   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=117     x=239  y=174  width=29   height=28   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0 
char id=118     x=268  y=174  width=29   height=28   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0 
char id=119     x=297  y=174  width=41   height=28   xoffset=0    yoffset=25   xadvance=39   page=0    chnl=0 
char id=120     x=338  y=174  width=31   height=27   xoffset=0    yoffset=25   xadvance=28   page=0    chnl=0 
char id=121     x=302  y=135  width=30   height=39   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0 
char id=122     x=369  y=174  width=25   height=27   xoffset=0    yoffset=25   xadvance=24   page=0    chnl=0 
char id=123     x=113  y=0    width=19   height=52   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=124     x=72   y=0    width=5    height=53   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=125     x=132  y=0    width=19   height=52   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=126     x=10   y=203  width=30   height=10   xoffset=0    yoffset=31   xadvance=30   page=0    chnl=0 
char id=211     x=175  y=203  width=39   height=53   xoffset=1    yoffset=0    xadvance=40   page=0    chnl=0 
char id=243     x=422  y=203  width=27   height=41   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=260     x=241  y=203  width=41   height=52   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=261     x=469  y=203  width=26   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=262     x=97   y=203  width=35   height=53   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=263     x=382  y=203  width=23   height=41   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=280     x=315  y=203  width=34   height=51   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=281     x=0    y=256  width=24   height=40   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=321     x=79   y=256  width=34   height=39   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=322     x=405  y=203  width=17   height=41   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=323     x=132  y=203  width=43   height=53   xoffset=1    yoffset=0    xadvance=40   page=0    chnl=0 
char id=324     x=24   y=256  width=30   height=40   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=346     x=214  y=203  width=27   height=53   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=347     x=449  y=203  width=20   height=41   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=377     x=282  y=203  width=33   height=52   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=378     x=54   y=256  width=25   height=40   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=379     x=349  y=203  width=33   height=48   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0 
char id=380     x=113  y=256  width=25   height=36   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
kernings count=104
kerning first=65 second=32 amount=-3
kerning first=87 second=58 amount=-2
kerning first=84 second=45 amount=-5
kerning first=49 second=49 amount=-2
kerning first=80 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=76 second=84 amount=-5
kerning first=82 second=87 amount=-3
kerning first=76 second=89 amount=-6
kerning first=89 second=97 amount=-6
kerning first=84 second=99 amount=-4
kerning first=89 second=101 amount=-6
kerning first=114 second=103 amount=-1
kerning first=86 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-4
kerning first=87 second=117 amount=-2
kerning first=65 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=76 second=121 amount=-3
kerning first=119 second=44 amount=-4
kerning first=65 second=121 amount=-5
kerning first=84 second=117 amount=-2
kerning first=119 second=46 amount=-4
kerning first=65 second=119 amount=-5
kerning first=86 second=105 amount=-3
kerning first=76 second=87 amount=-4
kerning first=86 second=46 amount=-7
kerning first=65 second=89 amount=-5
kerning first=102 second=102 amount=-1
kerning first=84 second=121 amount=-4
kerning first=65 second=87 amount=-4
kerning first=76 second=86 amount=-5
kerning first=84 second=58 amount=-3
kerning first=65 second=86 amount=-7
kerning first=86 second=45 amount=-5
kerning first=80 second=44 amount=-6
kerning first=87 second=114 amount=-2
kerning first=87 second=121 amount=-3
kerning first=86 second=101 amount=-6
kerning first=70 second=46 amount=-4
kerning first=114 second=46 amount=-3
kerning first=87 second=101 amount=-4
kerning first=89 second=111 amount=-6
kerning first=84 second=32 amount=-1
kerning first=89 second=59 amount=-5
kerning first=86 second=114 amount=-3
kerning first=32 second=87 amount=-1
kerning first=70 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=114 second=45 amount=-1
kerning first=89 second=45 amount=-6
kerning first=76 second=32 amount=-2
kerning first=32 second=89 amount=-2
kerning first=87 second=59 amount=-2
kerning first=84 second=59 amount=-3
kerning first=86 second=58 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=65 amount=-7
kerning first=89 second=44 amount=-7
kerning first=82 second=89 amount=-3
kerning first=114 second=44 amount=-2
kerning first=87 second=32 amount=-1
kerning first=87 second=46 amount=-5
kerning first=89 second=58 amount=-5
kerning first=89 second=105 amount=-3
kerning first=84 second=101 amount=-4
kerning first=86 second=32 amount=-1
kerning first=86 second=121 amount=-6
kerning first=84 second=44 amount=-4
kerning first=70 second=65 amount=-4
kerning first=86 second=59 amount=-4
kerning first=118 second=46 amount=-4
kerning first=86 second=97 amount=-6
kerning first=89 second=65 amount=-6
kerning first=84 second=65 amount=-4
kerning first=89 second=32 amount=-2
kerning first=89 second=46 amount=-7
kerning first=87 second=44 amount=-5
kerning first=121 second=46 amount=-4
kerning first=82 second=84 amount=-3
kerning first=87 second=65 amount=-6
kerning first=87 second=111 amount=-4
kerning first=82 second=86 amount=-4
kerning first=86 second=117 amount=-3
kerning first=87 second=97 amount=-4
kerning first=121 second=44 amount=-4
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-4
kerning first=65 second=84 amount=-6
kerning first=32 second=86 amount=-1
kerning first=89 second=118 amount=-6
kerning first=82 second=121 amount=-2
kerning first=80 second=46 amount=-6
kerning first=84 second=97 amount=-4
kerning first=32 second=65 amount=-3
kerning first=84 second=105 amount=-2
kerning first=80 second=32 amount=-2
kerning first=89 second=117 amount=-6
kerning first=87 second=105 amount=-2
kerning first=118 second=44 amount=-4
kerning first=87 second=45 amount=-3
